<?xml version="1.0" encoding="utf-8"?>
<!-- activity_payment.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvPaymentTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:text="Payment Details"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="31dp"
        android:layout_marginTop="543dp"
        android:layout_marginEnd="31dp"
        app:srcCompat="@drawable/rina" />

    <TextView
        android:id="@+id/tvTotalAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvPaymentTitle"
        android:layout_marginTop="16dp"
        android:text="Total Amount: $"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/etCardNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTotalAmount"
        android:layout_marginTop="16dp"
        android:hint="Card Number" />

    <EditText
        android:id="@+id/etExpiryDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etCardNumber"
        android:layout_marginTop="16dp"
        android:hint="Expiry Date" />

    <EditText
        android:id="@+id/etCVV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etExpiryDate"
        android:layout_marginTop="16dp"
        android:hint="CVV" />

    <Button
        android:id="@+id/btnProcessPayment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etCVV"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Process Payment"/>

    <TextView
        android:id="@+id/tvContactBank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnProcessPayment"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="99dp"
        android:text="Facing Issue? Contact Bank :"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnContactBank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvContactBank"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="123dp"
        android:onClick="openExternalLink"
        android:text="RINA BANK" />

</RelativeLayout>
